<!DOCTYPE html>
<html>
<head>
<title>Tip Calculator</title>
<style>
*{
			margin:0px;
			padding:0px;	
				}
body{
				background-color:rgba(30,40,9,0.4);
			 }
#main{
				border:2px solid black;
				margin:40px;
				margin-top:10px;
				height:auto;
				background-color: white;
				border-radius:10% 10% 10% 10%;
				overflow: hidden;
				box-shadow: 0 10px 10px 0 rgba(50, 0, 0, 0.3), 0 7px 21px 0 rgba(50, 0, 0, 0.50);
				}							 
#heading{
				background-color:green;
				border-bottom:2px solid red;
				text-align: center;
				border-radius:10% 10% 0% 0%;
				padding:5px;
				color: white;
				}			 
#content{
				margin-left:20px;
				margin-top:10px;
				margin-right:30px;
				}
p{
				margin-top:5px;
				margin-bottom:10px;
				font-size:12px;
				}
span{
				font-size:10px;
				}				

#amount,#people,#tip{
				border-top:2px solid rgba(99,99,99,0.4);
				border-left:2px solid rgba(99,99,99,0.4);
				padding:3px;
				}
#tip{
				background-color	: white;
				padding:4px;
				}
#button{
				background-color	: orange;
				border:2px solid blue;
				padding:5px;
				float:right;				
				}
#display{
				float:left;
				font-size:11px;
				}
#dd{
				float:right;
				font-size:11px;
				color:red;
				}				
	img{
					border-radius:50%;
					margin-left:150px;
					margin-top:10px;
					height:60px;
					width:60px;
					border:2px solid red;
					}			
	a{
						color: black;
						font-weight:700;
					}				
					
</style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<img src="founder.jpg" alt="Developer">
<a href="https://www.instagram.com/immortal_freak45/">Contact me</a>
<div id="main">
<div id="heading">Tip Calculator</div>
<div id="content">
<p>How much was your Bill?</p>
<span>Rs.</span><input id="amount" type="number">

<p>How was service ?</p>
<select id="tip" >
<option value="0">--Choose an Option--</option>
<option value="0.15">15% Outstanding</option>
<option value="0.1">10% Good</option>
<option value="0.05">5% Not Bad</option>
</select>

<p>How many people sharing the bill?</p>
<input id="people" type="number" required><span>people</span><br><br>

<button id="button" onclick="main()">Calculate</button>
<br><br>
<hr>
<div id="display"></div>
<span id="dd"></span>
</div><br>
</div>
<script>
function main(){
var a=document.getElementById("amount"). value;
var
b=document.getElementById("tip"). value;
var
c=document.getElementById("people"). value;
if(a==0)
{
				alert("Enter Total Bill Amount");
				}
	else if(b==0)			
	{
						alert("Enter Service");
					}
	else if(c==0)			
	{
						alert("Enter number of people");
					}
else{
				var d=Math.floor((a*b)/c);
				if(c==1)
				{
document.getElementById("display").innerHTML="Tip Amount<br>₹"+d;
document.getElementById("dd").innerHTML="Please Visit Again<br>Developer-Aman Singh<br><br>";
								}
					else{
document.getElementById("display").innerHTML="Tip Amount <br>₹"+d+"each";
document.getElementById("dd").innerHTML="Please Visit Again <br>Developer-Aman Singh<br><br><br>";								
									}		
//alert(d);
}
}
</script>
</body>
</html>
